{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=recipe_manager;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "RecipeManager",
    "Audience": "RecipeManager",
    "Key": "DEV_ONLY_CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32PLUS_CHARS",
    "ExpirationMinutes": 60
  }
}
